<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/ajt0ury.css">
<style>
	body, html {
  	height: 100%;
  	margin: 0;
	}
	.bg {
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	h1 {
		text-emphasis-color: deeppink;
		font-family: ff-basic-gothic-pro, sans-serif;
		font-weight: 300;
		font-style: normal;
	}

	p {
		font-family: ff-basic-gothic-pro, sans-serif;
		font-weight: 300;
		font-style: normal;
	}
	.accordian {
		
	background-color: black;
	color: black
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: thin;
	text-align: left;
	outline: #060505;
	font-size: 20px;
	transition: 0.4s;
	}
	.active, .accordian:hover {
		background-color: black;
	}
	.panel {
		padding: 0 18px;
		display: none;
		background-color: white;
		overflow: hidden;
	}
	</style>
	
<title>Thisismyfinal</title>
	
	<h1 style="color:hotpink;text-align:center;text-decoration-line: underline;">SOLVE PRINTING SOLUTIONS</h1>
	
	<h2 style="color:hotpink;text-align:center;">Solving all of your printing needs!!!</h2>
	
	</head>
	
	<body background-image: background="images/ssbkgrnd.jpg";></body>
		<div id="wrapper"></div>
		
	<button class="accordian">Products & Services</button>
		<div>
		<div class="tk-ff-basic-gothic-pro"; panel></div>
		<button class="accordian">About</button>
		<div>
		<div class="tk-ff-basic-gothic-pro"; panel></div>
			
		<button class="accordian">Contact Information</button>
		<div>
		<div class="tk-ff-basic-gothic-pro"; panel></div>
	
	<div></div>
	<div class="flex center">
	<article class=""></article>
	<article></article>
	<aside></aside>
	</div>
			<nav></nav>
		
		
	</body>
	
	<footer>Copyright &copy; Solve Printing Solutions, LLC</footer>
			
</html>
