<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<header align="center">SOLVE PRINTING SOLUTIONS</header>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Product Images">Product Images</a>
  <a href="#Installation">Installation</a>
  <a href="#Services & Design">Services & Design</a>
  <a href="#Request for Quote">Request for Quote</a>
</div>

<div class="main">
  <h2>Products and Services</h2>
  <p>Design, Marketing, production and installation</p>
  <p>We are your one stop!</p>
  <p>Product Images information here.</p>
  <p>Installation information here.</p>
  <p>Services and design information here.</p>
  <p>Request for quote.</p>
</div>
   
</body>
</html> 
