<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<header>SOLVE PRINTING SOLUTIONS</header>
<style>
body {
  font-family: "tk-ff-basic-gothic-pro", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
	font-style: italic;
	color: whitesmoke;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Mission Statement">Mission Statement</a>
  <a href="#Our Story">Our Story</a>
  <a href="#Facebook">Facebook Link</a>
  <a href="onclick="window.location='index.html#Back">Back</a>
	<div>
	<button class="sidenav"onclick="window.location='index.html'">Back</button>
</div>

<div class="main">
  <h2>Read more about our Mission to serve you!</h2>
  <p>Read about our story from inception until current day!</p>
  <p>Find us on Facebook to hear from our satisfied customers!</p>
	<body background="../Thisismyfinal/images/bwall.jpg"></body>
	
</div>
   
</body>
</html> 
